<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zdE-82-cqO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="hv9-4R-fOf">
            <objects>
                <viewController id="zdE-82-cqO" customClass="MessageViewController" customModule="ViewLifecycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzH-Fj-uC3"/>
                        <viewControllerLayoutGuide type="bottom" id="272-Bt-97I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wWF-zR-sdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-Yd-SwR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDb-Yd-SwR" firstAttribute="leading" secondItem="wWF-zR-sdS" secondAttribute="leadingMargin" id="6pc-CL-Ixf"/>
                            <constraint firstItem="NDb-Yd-SwR" firstAttribute="top" secondItem="jzH-Fj-uC3" secondAttribute="bottom" id="WPs-aa-fAk"/>
                            <constraint firstItem="NDb-Yd-SwR" firstAttribute="centerX" secondItem="wWF-zR-sdS" secondAttribute="centerX" id="xyM-fK-dE8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="NDb-Yd-SwR" id="Pkl-g7-G79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sso-Ue-WDi" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
